<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reg_frag"
        android:layout_gravity="center">
        <TextView
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:paddingLeft="200dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingLeft="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">
            <TextView
                android:text="NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="name"
                    android:ems="10"
                    android:id="@+id/edit_name"
                    android:background="#ffffff"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">
                <TextView
                    android:text="EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="#ffffff"
                    android:hint="email"
                    android:ems="10"
                    android:id="@+id/edit_emael" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp" >
            <TextView
                android:text="PASSWORD   "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="#ffffff"
                android:ems="10"
                android:id="@+id/edit_pass" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">
                <TextView
                    android:text="CONFIRM \nPASSWORD   "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="#ffffff"
                    android:id="@+id/edit_compass" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="150dp">
            <Button
                android:text="REGISTER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/but_reg"
                android:textColor="#ffffff"
                android:background="#9999ff">

            </Button>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>

